@import url('https://fonts.googleapis.com/css2?family=Skranji&family=Ubuntu:wght@300;500&display=swap');
:root {
    --heading-font: Skranji;
    --paragraph-font: Skranji, Helvetica, sans-serif;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    margin-top: 30px;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: block;
    width: 90px;
    
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 100%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
    padding: .5rem;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    height: 75%;
    margin: 10px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #F1FAEE;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #E63946;
    color: #F1FAEE;
}
h2 {
    margin: 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    align-items: center;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 1265px;
    text-align: center;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #A8DADC;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #F1FAEE;
    font-family: Skranji, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #A8DADC;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color: #F1FAEE;
    color: #457B9D;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book {
    background-color: #A8DADC;
    color: #457B9D;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: #E63946;
    color: #A8DADC;
}

.home-title {
    color: #457B9D;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 3.5fr 1fr 1fr .5fr 3fr .6fr .6fr 1fr;
}

h4 {
    color: #457B9D;
}
.msg {
    height: 180px;
    background-color: #457B9D;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2 {
    color: #A8DADC;
}
.msg p {
    color: #F1FAEE;
    padding-bottom: 15px;
}
footer {
    background-color: #A8DADC;
    color: #457B9D;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:white;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bold;
}
footer a:hover {
    color: #E63946;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}

.river-page-header {
    color: #F1FAEE;
    background-color: #457B9D;
    text-align: center;
    font-size: 3rem;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
    width: 85%;
    height: 60px;
    border-radius: 15px;
}
.rivers-main {
    max-width: 600px;
    margin: 0 auto;
}
.river {
    width: 85%;
    background-color: #A8DADC;
    margin: 0 auto;
    margin-top: 3rem;
    border: 5px solid #457B9D;
    border-radius: 10px;
}

.river p {
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: left;
}
.river img {
    grid-column: 2/3;
    grid-row: 1/3;
    float: right;
    width: 20%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;

    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}